<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cwa-06-EN5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Examples-->
        <scene sceneID="6gN-vo-0kt">
            <objects>
                <viewController id="mYM-3T-24w" customClass="HomeViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqF-4v-Nq4"/>
                        <viewControllerLayoutGuide type="bottom" id="bpy-Nh-l9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nZx-E4-aDI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="CU7-QH-mAV">
                                <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CU7-QH-mAV" firstAttribute="leading" secondItem="nZx-E4-aDI" secondAttribute="leading" id="A7V-3c-XJ7"/>
                            <constraint firstItem="bpy-Nh-l9D" firstAttribute="top" secondItem="CU7-QH-mAV" secondAttribute="bottom" id="LPK-N0-s12"/>
                            <constraint firstAttribute="trailing" secondItem="CU7-QH-mAV" secondAttribute="trailing" id="cLP-Hg-Pak"/>
                            <constraint firstItem="CU7-QH-mAV" firstAttribute="top" secondItem="FqF-4v-Nq4" secondAttribute="bottom" constant="-64" id="jpo-CL-8I6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Examples" id="L83-dk-uvK"/>
                    <connections>
                        <segue destination="LV8-Si-ifU" kind="show" identifier="RowsExampleViewControllerSegue" id="xyQ-g0-ZXq"/>
                        <segue destination="LbT-7s-N7o" kind="show" identifier="FormattersControllerSegue" id="cH6-sF-xU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP8-xF-2CV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="-648"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JFq-Sz-ClE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cwa-06-EN5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldc-HW-XIC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYM-3T-24w" kind="relationship" relationship="rootViewController" id="a1n-11-adL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCQ-QY-v7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-648.12593703148434"/>
        </scene>
        <!--Formatter Example-->
        <scene sceneID="d6O-62-uzi">
            <objects>
                <viewController id="LbT-7s-N7o" customClass="FormatterExample" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3w8-eR-z8d"/>
                        <viewControllerLayoutGuide type="bottom" id="7PZ-KS-Up6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tiI-Qg-fIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="twB-dq-buU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="twB-dq-buU" secondAttribute="trailing" id="FVO-d4-Abf"/>
                            <constraint firstItem="7PZ-KS-Up6" firstAttribute="top" secondItem="twB-dq-buU" secondAttribute="bottom" id="HTV-2G-NNY"/>
                            <constraint firstItem="twB-dq-buU" firstAttribute="top" secondItem="3w8-eR-z8d" secondAttribute="bottom" constant="-64" id="YHT-gY-mMe"/>
                            <constraint firstItem="twB-dq-buU" firstAttribute="leading" secondItem="tiI-Qg-fIO" secondAttribute="leading" id="wh1-im-qn9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huI-Ss-Nj1"/>
                    <connections>
                        <outlet property="tableView" destination="twB-dq-buU" id="WJU-q5-XmW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljL-cy-FIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="207"/>
        </scene>
        <!--Eureka! Rows Example-->
        <scene sceneID="zny-1s-6dR">
            <objects>
                <viewController storyboardIdentifier="RowsExampleViewController" title="Eureka! Rows Example" id="LV8-Si-ifU" customClass="RowsExampleViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s6Y-zi-EtC"/>
                        <viewControllerLayoutGuide type="bottom" id="k0Y-nW-OGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bk8-j1-r4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-7M-A69">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YXd-7M-A69" secondAttribute="trailing" id="3ad-h9-E6r"/>
                            <constraint firstItem="k0Y-nW-OGS" firstAttribute="top" secondItem="YXd-7M-A69" secondAttribute="bottom" id="JLb-sg-wJk"/>
                            <constraint firstItem="YXd-7M-A69" firstAttribute="leading" secondItem="bk8-j1-r4W" secondAttribute="leading" id="e9W-a0-MTM"/>
                            <constraint firstItem="YXd-7M-A69" firstAttribute="top" secondItem="s6Y-zi-EtC" secondAttribute="bottom" constant="-64" id="thh-1q-geD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ugd-Hr-CqF"/>
                    <connections>
                        <outlet property="tableView" destination="YXd-7M-A69" id="5hg-60-Ehu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tck-15-SRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-648"/>
        </scene>
    </scenes>
</document>
